Name	Transmitter	Max Power (dBm)	Frequency Band	Channel Number	Traffic Load (UL) (%)	Traffic Load (DL) (%)	LTE Equipment	Comments	Max Number of Users	UL Noise Rise (dB)	Max number of intra-technology neighbours	Max number of inter-technology neighbours	Active	AMS & MU-MIMO Threshold (dB)	Scheduler	Reference Signal C/N Threshold (dB)	Diversity Support (DL)	TDD Frame Configuration	Physical Cell ID	Min Reuse Distance (m)	Physical Cell ID Status	Channel Allocation Status	Max Traffic Load (UL) (%)	Max Traffic Load (DL) (%)	Inter-technology UL Noise Rise (dB)	Inter-technology DL Noise Rise (dB)	Diversity Support (UL)	MU-MIMO Capacity Gain (UL)	SS & PBCH EPRE Offset / RS (dB)	PDSCH & PDCCH EPRE Offset / RS (dB)	Layer (Lowest Layer = Highest Priority)	Interference Coordination Support	ICIC Ratio (DL) (%)	ICIC Delta Path Loss Threshold (dB)	Fractional Power Control Factor	Max UL Noise Rise (dB)	Max PUSCH C/(I+N) (dB)	ICIC UL Noise Rise (dB)	RS_EPRE	PBCH_POWER_OFFSET	PDCCH_POWER_OFFSET	PSS ID	SSS ID	Instantaneous Reference Signal Power (dBm)	Instantaneous SS & PBCH Power (dBm)	Average PDSCH & PDCCH Power (dBm)
																																															
BTS1/L1	BTS1/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS1/L2	BTS1/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS1/L3	BTS1/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS2/L1	BTS2/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS2/L2	BTS2/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS2/L3	BTS2/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS3/L1	BTS3/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS3/L2	BTS3/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS3/L3	BTS3/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS4/L1	BTS4/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS4/L2	BTS4/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS4/L3	BTS4/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS5/L1	BTS5/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS5/L2	BTS5/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS5/L3	BTS5/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS6/L1	BTS6/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS6/L2	BTS6/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS6/L3	BTS6/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS7/L1	BTS7/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS7/L2	BTS7/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS7/L3	BTS7/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS8/L1	BTS8/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS8/L2	BTS8/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS8/L3	BTS8/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS9/L1	BTS9/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS9/L2	BTS9/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS9/L3	BTS9/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS10/L1	BTS10/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS10/L2	BTS10/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS10/L3	BTS10/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS11/L1	BTS11/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS11/L2	BTS11/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS11/L3	BTS11/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS12/L1	BTS12/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS12/L2	BTS12/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS12/L3	BTS12/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS13/L1	BTS13/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS13/L2	BTS13/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS13/L3	BTS13/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS14/L1	BTS14/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS14/L2	BTS14/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS14/L3	BTS14/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS15/L1	BTS15/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS15/L2	BTS15/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS15/L3	BTS15/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS16/L1	BTS16/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS16/L2	BTS16/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS16/L3	BTS16/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS17/L1	BTS17/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS17/L2	BTS17/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS17/L3	BTS17/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS18/L1	BTS18/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS18/L2	BTS18/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS18/L3	BTS18/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS19/L1	BTS19/L1	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS19/L2	BTS19/L2	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	
BTS19/L3	BTS19/L3	46	LTE2620 - 20 MHz 	0	0	0	Default Cell Equipment		0	0	0	0	True	0	Proportional Fair	-132,2400055	AMS	1 - D-UUD D-UUD	3		Allocated	Allocated	0	0	0	0	Receive Diversity	0	0	0	0		0	0	0	0	0	0	0	0	0	0	0	0	0	0	